<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>104</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>https://api.laut.fm/stations
https://api.laut.fm/genres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>216</y>
      <w>248</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Song
--
- _id: int
- _title: String
- _album: String
- _artist: String
- _startedAt: DateTime
- _endsAt: DateTime
--
+ Song(JSON.decoded)
+ id get: int
+ title get: String
+ album get: String
+ artist get: String
+ image get: String
+ startedAt get: DateTime
+ endsAt get: DateTime







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>216</y>
      <w>248</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Station
--
- _name: String
- _displayName: String
- _streamUrl: String
- _description: String
- _genres: List&lt;String&gt;
- _image: String
- _songUrl: String
--
+ Station(JSON.decoded)
+ name get: String
+ streamUrl get: String
+ description get: String
+ genres get: List&lt;String&gt;
+ image get: String
+ currentSongUrl get: String







</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
