<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>100</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>StationsProvider
--
- _stations: List&lt;Station&gt;
- _favStations: List&lt;Station&gt;
- _genres: List&lt;String&gt;
--
+ StationsProvider(favorites: List&lt;String&gt;)
- _setFavorites(favorites: List&lt;String&gt;)
- _setGenres()
+ stations get: List&lt;Station&gt;
+ favStations get: List&lt;Station&gt;
+ genres get: List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
